# PandaPJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my/panda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/my/panda/activity/: ArticleActivity.java  CollectActivity.java  HuDongActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  SettingActivity.java  StartActivity.java  VideoPlayerActivity.java  WebDetailsActivity.java
app/src/main/java/com/example/my/panda/bean/: CdnInfoBean.java  HlsCdnInfoBean.java  LcBean.java  VideoBean.java  VideoUrlBean.java
app/src/main/java/com/example/my/panda/fragment/: PandaChinaLiveFragment.java  PandaCultureFragment.java  PandaEyeFragment.java  PandaHomeFragment.java  PandaLiveFragment.java
app/src/main/java/com/example/my/panda/utils/: DataCleanManager.java  Tools.java  (+5 more)
app/src/main/res/layout/: activity_article.xml  activity_collect.xml  activity_history.xml  activity_hu_dong.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_setting.xml  activity_start.xml  activity_video_player.xml  activity_web_details.xml  fragment_china_live.xml  fragment_culture.xml  fragment_eye.xml  fragment_home.xml  fragment_livechina.xml  fragment_panda_live.xml  fragment_panda_live_live.xml  fragment_panda_live_splendid.xml  fragment_pandalive.xml  item_gridview_pandalive_live.xml  item_homepage_banners.xml  item_homepage_cctvlive.xml  item_homepage_pandaeyelist.xml  item_listview_culture.xml  item_listview_eye.xml  item_listview_hudong.xml  item_listview_livechina.xml  item_recyclerview_ad.xml  item_viewpager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/my/panda/: ExampleUnitTest.java
(+49 files in other folders)
