<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.my.panda.activity.WebDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_webDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <WebView
        android:id="@+id/webDetails_webDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collect_bg"
            android:id="@+id/collect"
            />
        <ImageView
            android:layout_toRightOf="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share"
            android:id="@+id/share"
            />
    </RelativeLayout>
</LinearLayout>
