<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_hudong_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_height="40dp"
        android:text="title"
        />

    <ImageView
        android:layout_below="@id/textview_hudong_title"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageview_hudong_icon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        />
</RelativeLayout>